{
  "name": "demo",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "replexica": "npx replexica@latest",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@iconify/react": "^5.0.2",
    "@nextui-org/react": "2.4.6",
    "@remix-run/cloudflare": "^2.11.2",
    "@remix-run/cloudflare-pages": "^2.11.2",
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@remix-run/serve": "^2.11.2",
    "@tailwindcss/typography": "^0.5.14",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.29",
    "front-matter": "^4.0.2",
    "isbot": "^5.1.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.8",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "remark-frontmatter": "^5.0.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "replexica": "^0.40.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1",
    "wrangler": "^3.72.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}